# gRPC

./: .gitignore
gRPC-api/: build.gradle  settings.gradle
gRPC-api/src/main/java/com/gini/: GRpcApiApplication.java
gRPC-api/src/main/java/com/gini/config/: Auth0ConfigProperties.java  CorsConfig.java  GrpcClientChannelConfig.java  GrpcClientConfig.java  JwtConverter.java  SecurityConfig.java
gRPC-api/src/main/java/com/gini/controllers/: CarController.java
gRPC-api/src/main/java/com/gini/dto/: Type.java
gRPC-api/src/main/java/com/gini/dto/request/: CarRequest.java
gRPC-api/src/main/java/com/gini/dto/response/: CarResponse.java  GetCarResponse.java
gRPC-api/src/main/java/com/gini/gateway/: GrpcCoreGateway.java
gRPC-api/src/main/java/com/gini/interceptor/: JwtCredentials.java  JwtTokenInterceptor.java
gRPC-api/src/main/java/com/gini/maper/: CarMapper.java
gRPC-api/src/main/java/com/gini/services/: CarService.java
gRPC-api/src/main/resources/: application.properties  application.yaml
gRPC-api/src/main/resources/certificate/: server.crt
gRPC-api/src/main/resources/proto/request/: car-request.proto  manufacturer.proto
gRPC-api/src/test/java/com/gini/: GRpcApiApplicationTests.java
gRPC-core/: .gitignore  build.gradle  read.md  settings.gradle
gRPC-core/compose/: docker-compose.yml
gRPC-core/src/main/java/com/gini/: GRpcCoreApplication.java
gRPC-core/src/main/java/com/gini/config/: AudienceValidator.java  SecurityConfig.java
gRPC-core/src/main/java/com/gini/exceptions/: CarNotFoundException.java
gRPC-core/src/main/java/com/gini/exceptions/handler/: GrpcErrorHandler.java
gRPC-core/src/main/java/com/gini/grpcservices/: GrpcCarService.java
gRPC-core/src/main/java/com/gini/mapper/: CarMapper.java
gRPC-core/src/main/java/com/gini/model/: Car.java  Manufacturer.java  Version.java
gRPC-core/src/main/java/com/gini/model/util/: Type.java
gRPC-core/src/main/java/com/gini/repository/: CarRepository.java  CustomCarRepository.java  VersionRepository.java
gRPC-core/src/main/java/com/gini/services/: CarService.java  TestService.java
gRPC-core/src/main/resources/: application.yaml
gRPC-core/src/main/resources/certificate/: server.key
gRPC-core/src/main/resources/proto/: person.proto
gRPC-core/src/main/resources/proto/model/: car.proto  person.proto
gRPC-core/src/main/resources/proto/request/: VersionRequest.proto  car-request.proto  manufacturer.proto  type.proto  version.proto
gRPC-core/src/main/resources/proto/request/get/: car-id.proto
gRPC-core/src/main/resources/proto/request/update/: car-update.proto
gRPC-core/src/main/resources/proto/response/: car-response.proto  type-response.proto  version-response.proto
gRPC-core/src/main/resources/proto/service/: car-service.proto  test-service.proto
gRPC-core/src/test/java/com/gini/: GRpcCoreApplicationTests.java
gRPC-front-angular/: README.md  angular.json  package-lock.json  package.json
gRPC-front-angular/proto/request/: VersionRequest.proto
gRPC-front-angular/proto/request/get/: car-get-response.proto
gRPC-front-angular/proto/response/: car-response.proto  versionResponse.proto
gRPC-front-angular/src/: index.html  styles.css
gRPC-front-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
gRPC-front-angular/src/app/components/: test.html  test.ts
gRPC-front-angular/src/app/components/home/: home.css  home.html  home.ts
gRPC-front-angular/src/app/components/login/: login.css  login.html  login.ts
gRPC-front-angular/src/app/components/redirect/: redirect.ts
gRPC-front-angular/src/app/components/right/addcarpage/: add.car.page.ts  addcarpage.css  addcarpage.html
gRPC-front-angular/src/app/components/right/allcarpage/: all.car.page.ts  allcarpage.css  allcarpage.html
gRPC-front-angular/src/app/components/right/getcarpage/: get.car.page.ts  getcarpage.css  getcarpage.html
gRPC-front-angular/src/app/components/right/updatecarpage/: update-car-page.ts  updatecarpage.html
gRPC-front-angular/src/app/dto/: add.car.ts  request.ts  response.ts
gRPC-front-angular/src/app/dto/jwt/: jwt.ts
gRPC-front-angular/src/app/gateway/: authorization.gateway.ts  grpcapi.gateway.ts
gRPC-front-angular/src/app/interceptor/: auth.interceptor.ts
gRPC-front-angular/src/app/services/: authorization.service.ts  car.service.ts  carservice.ts  svgIcons.service.ts
